<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="one-page-scroll-by-pete-r">One Page Scroll by Pete R.</h1>
<p>Create an Apple-like one page scroll website (iPhone 5S website) with One Page Scroll plugin
Created by <a href="http://www.thepetedesign.com">Pete R.</a>, Founder of <a href="http://www.bucketlistly.com">BucketListly</a></p>
<p><a href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html"><img alt="One Page Scroll" src="http://www.thepetedesign.com/images/onepage_scroll_image.png" title="One Page Scroll" /></a></p>
<h2 id="demo">Demo</h2>
<p><a href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html">View demo</a></p>
<h2 id="compatibility">Compatibility</h2>
<p>Modern browsers such as Chrome, Firefox, and Safari on both desktop and smartphones have been tested. Not tested on IE.</p>
<h2 id="basic-usage">Basic Usage</h2>
<p>One Page Scroll let you transform your website into a one page scroll website that allows users to scroll one page at a time. It is perfect for creating a website in which you want to present something to the viewers. For example, <a href="http://www.apple.com/iphone-5s/">Apple's iPhone 5S website</a> uses the same technique.</p>
<p>To add this to your website, simply include the latest jQuery library together with <code>jquery.onepage-scroll.js</code>, <code>onepage-scroll.css</code> into your document's <code>&lt;head&gt;</code> and call the function as follows:</p>
<pre><code class="html">&lt;body&gt;
  ...
  &lt;div class=&quot;main&quot;&gt;
    &lt;section&gt;...&lt;/section&gt;
    &lt;section&gt;...&lt;/section&gt;
    ...
  &lt;/div&gt;
  ...
&lt;/body&gt;
</code></pre>

<p>Container "Main" must be one level below the <code>body</code> tag in order to make it work full page. Now call the function to activate as follows:</p>
<pre><code class="javascript">$(&quot;.main&quot;).onepage_scroll({
   sectionContainer: &quot;section&quot;, // sectionContainer accepts any kind of selector in case you don't want to use section
   easing: &quot;ease&quot;, // Easing options accepts the CSS3 easing animation such &quot;ease&quot;, &quot;linear&quot;, &quot;ease-in&quot;, &quot;ease-out&quot;, &quot;ease-in-out&quot;, or even cubic bezier value such as &quot;cubic-bezier(0.175, 0.885, 0.420, 1.310)&quot;
   animationTime: 1000, // AnimationTime let you define how long each section takes to animate
   pagination: true, // You can either show or hide the pagination. Toggle true for show, false for hide.
   updateURL: false // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
});
</code></pre>

<p>And that's it. Now, your website should work the same way Apple's iPhone 5S website does. You should be able to swipe up/down as well (thanks to <a href="https://github.com/eikes">Eike Send</a> for his swipe events!) when viewing your website on mobile phones.</p>
<h2 id="public-methods">Public Methods</h2>
<p>You can also trigger page move programmatically as well:</p>
<h3 id="fnmoveupincrement">$.fn.moveUp(increment)</h3>
<p>This method allows you to move the page up by one. This action is equivalent to scrolling up/swiping down. The <code>increment</code> variable is an option which allows the moving of the page up by the given increment.</p>
<pre><code class="javascript">  $(&quot;.main&quot;).moveUp();
</code></pre>

<h3 id="fnmovedownincrement">$.fn.moveDown(increment)</h3>
<p>This method allows you to move the page down by one. This action is equivalent to scrolling down/swiping up. The <code>increment</code> variable is an option which allows the moving of the page down by the given increment.</p>
<pre><code class="javascript">  $(&quot;.main&quot;).moveDown();
</code></pre>

<p>If you want to see more of my plugins, visit <a href="http://www.thepetedesign.com/#design">The Pete Design</a>, or follow me on <a href="http://www.twitter.com/peachananr">Twitter</a> and <a href="http://www.github.com/peachananr">Github</a>.</p>
<h2 id="other-resources">Other Resources</h2>
<ul>
<li><a href="http://www.onextrapixel.com/2013/09/18/onepagescroll-js-creating-an-apples-iphone-5s-website/">OnePageScroll.js: Creating an Apple’s iPhone 5S Website</a></li>
<li><a href="https://github.com/eikes/jquery.swipe-events.js">Eike Send's jQuery Swipe Events</a></li>
<li><a href="http://matthewlein.com/ceaser/">CSS Easing generator by Matthew Lein</a></li>
</ul></body></html>